# COMMON SETTINGS
FLAG_DEBUG=true

ZULIP_MESSAGES_API="https://meet.CUSTOM.app/api/v1/messages"
ZULIP_BOT_EMAIL_ADDRESS="devops-bot@meet.CUSTOM.app"
ZULIP_BOT_API_KEY="c8bF3oFpLMW5CUSTOMOXn9gsL6j27VJW"

SERVICE_NAME_TEST_INIT="test_"

# SINGLE SERVER SETTINGS
# FLAG_SINGLESERVER=true
# SERVICE_NAME_INIT="single-"
# TEST_SERVERS="localhost"
# PROD_SERVERS="localhost"
ZULIP_DEBUGGER_EMAIL="ergin.altintas@CUSTOM.app"

# MULTI SERVER SETTINGS
FLAG_SINGLESERVER=false
SERVICE_NAME_INIT="CUSTOM-"
TEST_SERVERS="testa"
PROD_SERVERS="b1 b2 b3"
HUB_URL="hub.CUSTOM.app/CUSTOM"; VERSION="3.0"
ZULIP_STREAM="DevOps"

