dns_nameservers 8.8.4.4 8.8.8.8

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl CONNECT method CONNECT

acl src.allow.all src "/etc/squid/src.allow.all"
acl src.allow.tmp src "/etc/squid/src.allow.tmp"

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

#########################################################
#                    Custom ACL                         #
#########################################################
http_reply_access allow src.allow.all
http_access allow src.allow.all
http_access allow CONNECT src.allow.all

http_reply_access allow src.allow.tmp
http_access allow src.allow.tmp
http_access allow CONNECT src.allow.tmp

# And finally deny all other access to this proxy
http_access deny all

cache deny all
no_cache deny all

#
# MEMORY CACHE OPTIONS
# -----------------------------------------------------------------------------
#

cache_dir null /null
memory_pools off
quick_abort_min 0 KB
quick_abort_max 0 KB
log_icp_queries off
client_db off
buffered_logs on
half_closed_clients off

pid_filename /var/run/squid/squid.pid

# Squid normally listens to port 3128
http_port 3128

# LOGFILE OPTIONS
# -----------------------------------------------------------------------------
#

logfile_rotate 0
# access_log stdio:/proc/self/fd/1

access_log stdio:/var/log/squid/access.log squid

# OPTIONS FOR TROUBLESHOOTING
# -----------------------------------------------------------------------------
#

# cache_log stdio:/proc/self/fd/1
cache_log /var/log/squid/cache.log

coredump_dir /var/spool/squid
half_closed_clients off

# visible_hostname squid1

# ERROR PAGE OPTIONS
# -----------------------------------------------------------------------------
#
# error_directory /usr/share/squid/errors/ru
# error_default_language ru

# MISCELLANEOUS
# -----------------------------------------------------------------------------
#
forwarded_for delete

debug_options ALL,1 78,6