server {
  listen 80;
  server_name example.com;
  return 301 https://example.com$request_uri;
}

server {
   listen 443 ssl;
   server_name example.com;

   client_max_body_size 30m;

   ssl_certificate     /etc/nginx/ssl/example.crt;
   ssl_certificate_key /etc/nginx/ssl/example.key;
   ssl_prefer_server_ciphers on;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

   location / {
     proxy_pass https://localhost:9823;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_connect_timeout       600;
     proxy_send_timeout          600;
     proxy_read_timeout          600;
     send_timeout                600;
   }
}
