server {
  listen 80;
  server_name rabbitmq.example.com;

  access_log /var/log/nginx/qm.access.log;
  error_log  /var/log/nginx/qm.error.log error;

  keepalive_timeout 30;
  keepalive_requests 100;
  reset_timedout_connection on;
  client_body_timeout 10;
  client_max_body_size 500m;
  send_timeout 2;
  add_header X-Frame-Options "SAMEORIGIN";

  location / {
    proxy_pass http://localhost:25872;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}