# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
#  engine: wiredTiger
#  wiredTiger:
#    engineConfig:
#      cacheSizeGB: 1

# where to write logging data.
# systemLog:
#  destination: file
#  logAppend: true
#  path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /mongodb.key
  authorization: enabled

#operationProfiling:

replication:
  oplogSizeMB: 16

sharding:
  clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:

#snmp:

