server {
  listen 80;
  server_name minio.example.com;

  access_log /var/log/nginx/minio.access.log;
  error_log  /var/log/nginx/minio.error.log error;

  keepalive_timeout 30;
  keepalive_requests 100;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  add_header X-Frame-Options "SAMEORIGIN";

  location / {
    proxy_pass http://localhost:8921;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}

server {
  listen 8923;
  server_name minio.example.com;

  ignore_invalid_headers off;
  client_max_body_size 0;
  proxy_buffering off;

  access_log /var/log/nginx/minio.access.log;
  error_log  /var/log/nginx/minio.error.log error;

  keepalive_timeout 30;
  keepalive_requests 100;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  add_header X-Frame-Options "SAMEORIGIN";

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://localhost:8922;
  }

}

