ace-editor:1.1
role-strategy:3.1
workflow-cps:2.80
build-timeout:1.19.1
database:1.7
mstest:1.0.0
structs:1.20
sonar:2.11
jquery-detached:1.2.1
workflow-support:3.4
pipeline-model-api:1.6.0
pipeline-build-step:2.12
plain-credentials:1.7
authentication-tokens:1.3
nuget:1.0
git:4.2.2
external-monitor-job:1.7
artifactdeployer:1.2
mailer:1.30
resource-disposer:0.14
docker-build-publish:1.3.2
github:1.30.0
bitbucket-build-status-notifier:1.4.2
command-launcher:1.4
envinject:2.3.0
jackson2-api:2.10.3
database-postgresql:1.2
workflow-step-api:2.22
multiple-scms:0.6
text-file-operations:1.3.2
github-api:1.106
allure-jenkins-plugin:2.28.1
bouncycastle-api:2.18
workflow-job:2.38
email-ext:2.69
matrix-auth:2.5
trilead-api:1.0.6
ant:1.11
jdk-tool:1.4
pam-auth:1.6
javadoc:1.6
ws-cleanup:0.38
pipeline-input-step:2.11
scm-api:2.6.3
workflow-basic-steps:2.19
powershell:1.4
workflow-api:2.40
durable-task:1.34
pipeline-rest-api:2.13
ldap:1.22
pipeline-model-definition:1.6.0
pipeline-stage-tags-metadata:1.6.0
mapdb-api:1.0.9.0
git-server:1.9
display-url-api:2.3.2
workflow-multibranch:2.21
envinject-api:1.7
subversion:2.13.1
ssh-slaves:1.31.1
token-macro:2.12
Office-365-Connector:4.13.0
apache-httpcomponents-client-4-api:4.5.10-2.0
cloudbees-bitbucket-branch-source:2.8.0
pipeline-graph-analysis:1.10
junit:1.28
workflow-scm-step:2.10
windows-slaves:1.6
handlebars:1.1.1
gradle:1.36
wix:1.12
ruby-runtime:0.12
pipeline-model-declarative-agent:1.1.1
timestamper:1.11.2
msbuild:1.29
workflow-cps-global-lib:2.16
pipeline-github-lib:1.0
bitbucket-pullrequest-builder:1.5.0
pipeline-stage-step:2.3
ssh-credentials:1.18.1
branch-api:2.5.5
momentjs:1.1.1
git-client:3.2.1
credentials-binding:1.21
pipeline-milestone-step:1.3.1
thinBackup:1.10
jsch:0.1.55.2
pipeline-utility-steps:2.6.1
stashNotifier:1.20
bitbucket:1.1.25
lockable-resources:2.7
workflow-durable-task-step:2.35
github-branch-source:2.6.0
docker-commons:1.16
matrix-project:1.14
pipeline-model-extensions:1.6.0
docker-workflow:1.23
script-security:1.71
mercurial:2.10
handy-uri-templates-2-api:2.1.8-1.0
antisamy-markup-formatter:2.0
workflow-aggregator:2.6
pipeline-stage-view:2.13
cloudbees-folder:6.11.1
credentials:2.3.5
